{
  "name": "amazon-to-kintone",
  "version": "1.1.0",
  "scripts": {
    "postinstall": "cp -r node_modules/@salesforce-ux/design-system/assets dist",
    "build": "webpack",
    "watch": "webpack -w",
    "lint": "eslint --ext .ts,.tsx src/**",
    "storybook": "start-storybook -s dist -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "Shingo Yamazaki <shingoyamazaki00@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@cybozu/eslint-config": "10.0.3",
    "@storybook/addon-actions": "5.3.18",
    "@storybook/react": "5.3.18",
    "@types/chrome": "0.0.106",
    "@types/react": "16.9.34",
    "@types/react-dom": "16.9.7",
    "babel-loader": "8.1.0",
    "css-loader": "3.5.3",
    "eslint": "6.8.0",
    "node-sass": "4.14.0",
    "prettier": "2.0.5",
    "sass-loader": "8.0.2",
    "style-loader": "1.2.1",
    "ts-loader": "7.0.1",
    "typescript": "3.8.3",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.11"
  },
  "dependencies": {
    "@kintone/kintone-ui-component": "0.7.1",
    "@kintone/rest-api-client": "1.2.0",
    "@salesforce-ux/design-system": "2.11.8",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-lightning-design-system": "2.5.8"
  }
}
